<!DOCTYPE html>
<html>
<head>
<title>Bienvenido</title>
<style>
/* Resetear márgenes y rellenos */
body, ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Estilos del encabezado */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  padding: 10px;
}

/* Estilos del logo */
.logo img {
  height: 40px;
}

/* Estilos del menú */
.menu ul {
  display: flex;
}

.menu li {
  margin: 0 15px;
}

.menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.menu a:hover {
  color: #ff6600;
}
.Log{
	font-size: 3rem;
	
}

</style>
</head>

<body>
	
<div class="header">
  <div class="logo">
    <img src="" alt="">
    <div class="Log">GloGloKing</div>
  </div>
  <div class="menu">
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Acerca de</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </div>
</div>
<h2>Videos</h2>
<video>
	
</video>
<div><a href="/pru">Ir a la página para poner nombre</a></div>
</body>
</html>
